objects := main.o LZC.o
libs := -L./lib/Win32 ./lib/Win32/FreeImage.lib -static-libgcc -static-libstdc++
header := -I./ -I./include 
CXX=g++
output=lzc_decrypt

ifeq ($(BUILD),release)  
# "Release" build - optimization, and no debug symbols
	CXXFLAGS += -O2 -Os -s -DNDEBUG 
else
# "Debug" build - no optimization, and debugging symbols
	CXXFLAGS += -g -ggdb -DDEBUG
endif

all: lzc_decrypt

lzc_decrypt: $(objects)
	$(CXX) -o $(output) $^ $(libs) $(CXXFLAGS)

%.o: %.cpp
	$(CXX) -c -MMD $(CXXFLAGS) -o  $@ $< $(header)

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d $(output)
